<div style="padding-left:100px; padding-right: 100px; display: flex; justify-content: space-between; box-shadow: 2px 1px 2px #eee ">
    
    <div>
    <img width="150" src="logo.svg" style="padding:20px; cursor: pointer;"></img>
    </div>
    
    <div style="display: flex;">

        <div style="padding:20px; color: #666; cursor: pointer;">Signup</div>

        <div style="padding:20px; color: #666; cursor: pointer;">About</div>

        <div style="padding:20px; color: #666; cursor: pointer;">Products</div>

        <div style="padding:20px; color: #666; cursor: pointer;">Pricing</div>

        <div style="padding:20px; color: #666; cursor: pointer;">Support</div>

    </div>

</div>



<div style="display:flex; justify-content: center; padding: 20px; margin: 87px;">
    <image width="800" src="landing.png"></image>
></div>



<div style="display: flex; justify-content: center">
    <h1 style="font-size: 2.75rem; line-height: 1.25; font-weight:500">Invest in everything</h1>
</div>

<div style="display: flex; justify-content: center; ">
    <h3 style="font-size: 1.25rem; font-weight: 400; margin-top: 10px; margin-bottom: 20px;">Online platform to invest in stocks, derivatives, mutual funds, and more</h3>
</div>

<div style="display: flex; justify-content: center; ">
    <button style="margin-top: 25px; border: 1px; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; background-color: #387ed1; color: #fff; border-radius: 3px; border: 1px solid rgba(0,0,0,0) !important; padding: 10px 30px; font-size: 1.2em; cursor: pointer;">
        Sign up now
    </button>
</div>